services:
  db:
    image: postgres:15
    ports:
      - "5431:5432" #remove "5431" on deployment to close db off to external connections!
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
    volumes:
      - ./data:/var/lib/postgresql/data
     #- ./migrations:/docker-entrypoint-initdb.d
     #- ./init-user.sql:/docker-entrypoint-initdb.d/init-user.sql
    env_file:
      - .env
    networks:
      - swab-network
    restart: unless-stopped
  
  data-ingestion:
    build: ./data-ingestion
    ports:
      - "8001:8001"
    environment:
      WEATHER_API_KEY: ${WEATHER_API_KEY}
      DATABASE_URL: postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}
    depends_on:
      - db
    volumes:
      - ./data:/app/data
    networks:
      - swab-network
    restart: unless-stopped

  data-processing:
    build: ./data-processing
    ports:
      - "8002:8002"
    environment:
      DATABASE_URL: postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}
    depends_on:
      - db
      - data-ingestion
    volumes:
      - ./data:/app/data
    networks:
      - swab-network
    restart: unless-stopped
    
networks:
  swab-network:
    driver: bridge